PLEX_CLAIM=
PRIMARY_PARTITION=/srv/dev-disk-by-uuid-a
SECONDARY_PARTITION=/srv/dev-disk-by-uuid-b
EMAIL=
SMTP_PASSWORD=
MARIADB_PASSWORD=
DOMAIN=example.ro
PHOTOPRISM_ADMIN_PASSWORD=
COMPOSE_PROJECT_NAME=nas
NAME=
SURNAME=
